#-Automagically created from GeoTools-
#Tue Sep 10 07:57:15 UTC 2024
TimeAttribute=ingestion
ExpandToRGB=false
TypeName=timeseries
SuggestedFormat=org.geotools.gce.geotiff.GeoTiffFormat
Name=timeseries
SuggestedSPI=it.geosolutions.imageioimpl.plugins.tiff.TIFFImageReaderSpi
LevelsNum=1
PathType=RELATIVE
Heterogeneous=false
Caching=false
HeterogeneousCRS=false
LocationAttribute=location
Levels=8.983152841195184E-5,8.983152841195037E-5
CheckAuxiliaryMetadata=false
MosaicCRS=EPSG\:4326
